spring.application.name=PruebaTP07


# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/ies6
spring.datasource.username=root
spring.datasource.password=judith.maizares
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#ingtrucciones de conexiones a la base de adtos(opcional)
spring.jpa.show-sql= true
spring.jpa.generate-ddl= true

#opciones para gestion de base de datos,primera ves create
#spring.jpa.hibernate.ddl-auto= crate-drop 
spring.jpa.hibernate.ddl-auto= update
